
#status_bar {
    dock: bottom;
    height: 1;
    width: 100%;
    padding: 0 2;
    layer: above;
    background: black;
}

.window {
    padding: 1;
    margin: 1;
    border: solid grey;
    align: left top;
}

.horizontal {
    layout: horizontal;
}

.above {
    layer: above;
}

.button-group {
    layout: horizontal;
    width: 100%;
    height: 5;
    align: center middle;
}

.below {
    layer: below;
}

Screen {
    align: center middle;
    layers: below above;
}

Button {
    margin: 2;
}
